{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        

        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "vmArgs": "--module-path \"C:\\Program Files\\Java\\javafx-sdk-25.0.1\\lib\" --add-modules javafx.controls,javafx.fxml --enable-native-access=javafx.graphics",
            "mainClass": "Main",
            "projectName": "Randsomware_73e4fc41"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "vmArgs": "--module-path \"C:\\Program Files\\Java\\javafx-sdk-25.0.1\\lib\" --add-modules javafx.controls,javafx.fxml --enable-native-access=javafx.graphics",
            "mainClass": "${file}"
        }
    ]
}